第1章 绪论  1
1.1 通信网的基本概念    1
1.1.1 从点到点通信到交换式通信网	1
1.1.2 现代通信网的定义与构成	3
1.1.3 通信网的类型与拓扑结构	7
1.1.4 通信网的业务	9
1.1.5 通信网的服务质量	10
1.2 通信网的交换技术	11
1.2.1 交换的概念	11
1.2.2 电路交换技术	16
1.2.3 分组交换技术	17
1.2.4 其他交换技术简介	19
1.3 通信网的体系结构及标准化组织	20
1.3.1 分层体系结构	21
1.3.2 OSI与TCP/IP体系结构	23
1.3.3 主要标准化组织	27
1.4 通信网的发展	30
1.4.1 通信网发展历程	31
1.4.2 通信网的发展趋势	33
习题	35
第2章 传送网	37
2.1 传输介质与复用方式	37
2.1.1 概述	37
2.1.2 传输介质	38
2.1.3 多路复用方式	42
2.2 面向电路型的传送网	47
2.2.1 PDH系统简介	47
2.2.2 SDH传送网	48
2.2.3 光传送网	59
2.3 面向分组型的传送网	66
2.3.1 PTN传送网产生背景	66
2.3.2 PTN的定义和分层结构	67
2.3.3 PTN的功能平面	68
2.3.4 PTN多业务适配技术	68
2.3.5 PTN的网络结构	71
2.4 智能自动光交换网络	72
2.4.1 基本概念	72
2.4.2 体系结构	72
2.4.3 接口类型	73
2.4.4 ASON支持的连接	74
2.4.5 ASON国际标准化进展	75
习题	75
第3章 分组交换原理	77
3.1 帧定界	77
3.1.1 帧的定义	77
3.1.2 帧定界	77
3.2 流量控制	80
3.2.1 流量控制的分类	80
3.2.2 停-等式协议	80
3.2.3 滑动窗口协议	81
3.3 差错控制	83
3.3.1 概述	83
3.3.2 差错检测	84
3.3.3 重发纠错	86
3.4 路由选择	88
3.4.1 图论的基本概念	88
3.4.2 链路状态路由算法	89
3.4.3 距离-向量路由算法	91
习题	95
第4章 以太网	97
4.1 计算机局域网	97
4.1.1 局域网的概念	97
4.1.2 局域网的参考模型	98
4.1.3 局域网相关标准系列	99
4.2 以太网工作原理	99
4.2.1 以太网的发展背景	99
4.2.2 以太网的物理层	100
4.2.3 以太网的MAC层	103
4.3 共享式以太网	106
4.3.1 CSMA/CD协议	106
4.3.2 共享式以太网原理	109
4.4 交换式以太网	111
4.4.1 以太网交换机工作原理	112
4.4.2 生成树协议	117
4.4.3 虚拟局域网(VLAN)	120
4.5 高速以太网	124
4.5.1 高速以太网概述	124
4.5.2 快速以太网	124
4.5.3 吉比特以太网	125
4.5.4 10吉比特以太网	127
4.5.5 40/100吉比特以太网	129
习题	131
第5章 互联网及TCP/IP协议	133
5.1 互联网概述	133
5.1.1 网络结构	133
5.1.2 TCP/IP协议	136
5.2 网络层	139
5.2.1 IP协议	139
5.2.2 地址解析协议	150
5.2.3 互联网控制消息协议	151
5.2.4 路由器原理	152
5.3 路由协议	157
5.3.1 分层路由与自治系统	157
5.3.2 OSPF协议	159
5.3.3 BGP协议	164
5.4 传输层	170
5.4.1 端口号与应用进程	171
5.4.2 UDP协议	172
5.4.3 TCP协议	173
5.5 应用层	178
5.5.1 应用的结构与分类	179
5.5.2 DNS	180
5.5.3 DHCP	185
5.5.4 Web与HTTP	186
5.5.5 P2P与BitTorrent	191
5.6 IPv6与MPLS	195
5.6.1 IPv6	195
5.6.2 多协议标签交换(MPLS)	201
习题	208
第6章 传统电话网	212
6.1 概述	212
6.1.1 传统电话网的特点	212
6.1.2 传统电话网的体系架构	213
6.2 传统电话交换网	214
6.2.1 传统电话交换网的组成	214
6.2.2 数字程控交换机简介	215
6.2.3 传统电话网的网络结构	219
6.2.4 传统电话网的路由选择	222
6.2.5 电话网的编号计划	225
6.3 No.7信令系统	226
6.3.1 信令的基本概念	227
6.3.2 No.7信令系统的结构与信号单元	229
6.3.3 No.7信令网	235
6.3.4 电话业务呼叫接续过程	239
6.4 智能网	241
6.4.1 智能网的基本概念	242
6.4.2 智能网的结构	243
6.4.3 智能网业务	245
习题	247
第7章 IP电话网	249
7.1 概述	249
7.1.1 IP电话网的发展背景	249
7.1.2 基于分组交换的电话网体系架构	251
7.1.3 VoIP关键技术	251
7.1.4 IP话音信号的封装过程	252
7.2 基于H.323协议的IP电话网	253
7.2.1 基于H.323 协议的IP电话网的组成	253
7.2.2 H.323协议	255
7.3 基于SIP协议的IP电话网	257
7.3.1 SIP协议简介	257
7.3.2 基于SIP的IP电话网的组成	260
7.3.3 SIP消息简介	260
7.3.4 SIP呼叫流程	263
7.4 基于软交换的IP电话网	266
7.4.1 软交换的基本概念	266
7.4.2 基于软交换的网络体系结构	267
7.4.3 软交换呼叫控制原理	271
7.4.4 基于软交换的组网方案	275
习题	278
第8章 移动通信网	279
8.1 移动通信概述	279
8.1.1 移动通信的分类	280
8.1.2 移动通信的发展历史	280
8.1.3 覆盖方式	281
8.1.4 系统构成	282
8.1.5 多址技术与双工方式	283
8.1.6 移动通信网络结构及号码	288
8.2 第二代移动通信系统	290
8.2.1 GSM系统	290
8.2.2 CDMA系统	301
8.3 第三代移动通信系统	306
8.3.1 第三代移动通信系统概述	307
8.3.2 WCDMA移动通信系统	309
8.3.3 CDMA2000移动通信系统	317
8.3.4 TD-SCDMA	321
8.4 第四代移动通信系统	323
8.4.1 LTE概述	323
8.4.2 系统结构	324
8.4.3 帧结构与信道类型	327
8.4.4 LTE-Advanced	329
8.5 第五代移动通信技术	330
8.5.1 5G愿景与需求	330
8.5.2 5G研究进展	331
习题	332
第9章 宽带接入网	334
9.1 接入网的基本概念	334
9.1.1 接入网的发展背景	334
9.1.2 接入网的定义和定界	335
9.1.3 功能和协议参考模型	336
9.1.4 接入网的主要接口	338
9.1.5 IP接入网	339
9.1.6 G.902与Y.1231比较	340
9.2 宽带有线接入网技术	341
9.2.1 铜线接入网	341
9.2.2 光纤接入网	345
9.2.3 HFC接入网	351
9.3 宽带无线接入网技术	353
9.3.1 无线局域网(WLAN)	354
9.3.2 无线城域网(WMAN)	361
习题	364
第10章 网络管理	365
10.1 概述	365
10.2 电信管理网	366
10.2.1 TMN简介	366
10.2.2 标准	367
10.2.3 TMN的体系结构	367
10.2.4 TMN的信息结构	369
10.2.5 TMN的物理结构	372
10.2.6 TMN的网络结构	372
10.3 简单网络管理协议	374
10.3.1 SNMP的体系结构	374
10.3.2 SNMP消息	375
10.3.3 SMI/MIB	377
习题	379
第11章 网络融合与演进	380
11.1 概述	380
11.1.1 网络融合的基本概念	380
11.1.2 电信网络架构的演进	381
11.1.3 NGN简介	384
11.2 IMS技术	386
11.2.1 IMS的基本概念	386
11.2.2 IMS体系结构	387
11.2.3 3GPP IMS业务模型	390
11.2.4 IMS基本信令流程	392
11.3 固定移动融合(FMC)	394
习题	397
参考文献	398
